# Hyprland configuration overrides
# Add your custom settings here

# Use single default monitor (see all monitors with: hyprctl monitors)
# --- Configuração de Monitores ---
# Lógica: [Nome], [Resolução@Hz], [Posição], [Escala]
# O HDMI fica à esquerda (0x0) e o DP à direita (1920x0)
# monitor = DP-1, 1440x900@75, auto, 1
# monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
monitor = DP-1, 1440x900@75, 1920x0, 1

# --- Variáveis de Ambiente (XDG & Wayland) ---
# Importante para garantir que o Emacs e outros apps saibam que estão no Wayland
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# Nota: Evite GDK_SCALE=2 se seus monitores são 1080p/900p; 
# isso fará tudo parecer gigante. Use 1 a menos que tenha telas 4K.

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/emacs --daemon

input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  # kb_layout = us
  kb_layout = br
  kb_variant = abnt2
  # kb_variant = altgr-intl
  # kb_variant = intl
  # kb_options = compose:caps # ,grp:shifts_toggle

  sensitivity = -1.5

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitivity for mouse/trackpad (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

